EXPO_PUBLIC_WEB_CLIENT_ID=948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com
EXPO_PUBLIC_FIRESTORE_EMULATOR_HOST=192.168.1.100
EXPO_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
EXPO_PUBLIC_STORAGE_EMULATOR_HOST=192.168.1.100
EXPO_PUBLIC_STORAGE_EMULATOR_PORT=9199
EXPO_PUBLIC_AUTH_EMULATOR_HOST=192.168.1.100
EXPO_PUBLIC_AUTH_EMULATOR_PORT=9099
